<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="src/img/favicon.png" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link rel="stylesheet" href="src/css/reset.css" />
    <link rel="stylesheet" href="src/css/cdn.css" />
    <link rel="stylesheet" href="src/css/style.css" />

    <!-- const -->
    <script src="src/js/script.js" defer></script>

    <!-- db -->
    <script src="src/js/db/get.js" defer></script>
    <script src="src/js/db/crud.js" defer></script>

    <!-- out -->
    <script src="src/js/out/load.js" defer></script>
    <script src="src/js/out/navbar.js" defer></script>

    <!-- input -->
    <script src="src/js/in/valid.js" defer></script>
    <script src="src/js/in/submit.js" defer></script>

    <title>Portfolio</title>
  </head>
  <body>
    <!-- scroll atas -->
    <div id="header"></div>
    <div class="detail"></div>
    <div class="add bi bi-plus"></div>
    <!-- bagian menu -->
    <div class="menubar">
      <nav>
        <img src="src/img/logo.png" alt="logo" />
        <a href="#">Home</a>
        <a href="#dropDown">My Project</a>
      </nav>
      <div class="menu-toggle">
        <span></span>
        <span></span>
        <span></span>
      </div>
      <a href="https://github.com/jeromedesantos12" target="_blank">
        <button class="tombol-contactMe">Contact Me</button>
      </a>
    </div>

    <div class="menu-mini">
      <a href="#">Home</a>
      <a href="#">My Project</a>
      <a href="#">Contact</a>
    </div>

    <!-- isi konten -->
    <input type="checkbox" name="edit" value="" />
    <div class="container">
      <h1>ADD MY PROJECT</h1>
      <h2></h2>
      <form action="#" method="post">
        <div class="name">
          <label name="name" for="name">Project Name</label>
          <input type="text" id="name" />
          <span></span>
        </div>

        <div class="date">
          <section>
            <div class="startDate">
              <label for="startDate">Start Date</label>
              <input type="date" id="startDate" name="startDate" />
            </div>
            <div class="endDate">
              <label for="endDate">End Date</label>
              <input type="date" id="endDate" name="endDate" />
            </div>
          </section>
          <span></span>
        </div>

        <div class="desc">
          <label for="desc">Description</label>
          <textarea name="desc" id="desc" cols="30" rows="5"></textarea>
          <span></span>
        </div>

        <div class="tech">
          <label>Technologies</label>
          <section>
            <div class="side">
              <section>
                <input type="checkbox" id="js" value="js" name="tech" />
                <label for="js">JavaScript</label>
              </section>
              <section>
                <input
                  type="checkbox"
                  id="reactjs"
                  value="reactjs"
                  name="tech"
                />
                <label for="reactjs">React JS</label>
              </section>
            </div>
            <div class="side">
              <section>
                <input type="checkbox" id="php" value="php" name="tech" />
                <label for="php">PHP</label>
              </section>
              <section>
                <input
                  type="checkbox"
                  id="laravel"
                  value="laravel"
                  name="tech"
                />
                <label for="laravel">Laravel</label>
              </section>
            </div>
          </section>
          <span></span>
        </div>

        <div class="image">
          <label for="image">Upload Image</label>
          <input type="file" id="image" accept="image/*" />
          <span></span>
          <img alt="preview" src="" id="preview" />
        </div>

        <button class="submit" type="submit">submit</button>
      </form>
    </div>

    <!-- scroll bawah -->
    <div id="dropDown">
      <h1>MY PROJECT</h1>
      <div class="wrapper"></div>
    </div>
  </body>
</html>
